# saidout-aspnetcore-httpswithstricttransportsecurity

./: .gitignore  LICENSE  README.md  saidout-aspnetcore-httpswithstricttransportsecurity.sln
src/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity/: HttpGetMode.cs  HttpGetModeAttribute.cs  HttpsMode.cs  HttpsWithHstsOptions.cs  HttpsWithStrictTransportSecurityExtension.cs  HttpsWithStrictTransportSecurityMiddleware.cs  IControllerAttributeSupport.cs  RouterControllerAttributeSupport.cs  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.csproj  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.xproj  project.json
src/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity/Properties/: AssemblyInfo.cs
test/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.ManualTests/: Program.cs  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.ManualTests.csproj  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.ManualTests.xproj  Startup.cs  project.json
test/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.ManualTests/Controllers/: HomeController.cs  RedirectController.cs  StrictController.cs
test/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.ManualTests/Properties/: launchSettings.json
test/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.Tests/: HttpGetModeAttribute_Tests.cs  HttpsWithHstsOptions_Tests.cs  HttpsWithStrictTransportSecurityExtension_Tests.cs  HttpsWithStrictTransportSecurityMiddleware_Tests.cs  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.Tests.csproj  SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.Tests.xproj  project.json
test/SaidOut.AspNetCore.HttpsWithStrictTransportSecurity.Tests/Properties/: AssemblyInfo.cs
